<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>HFSE_LargeHull_Reinforced</SubtypeId>
			</Id>
			<DisplayName>Large Reinforced Hull Block</DisplayName>
			<Description>A large assembly of armoured beams for constructing a mighty vessel. Sports a heavier composite for more survivability.</Description>
			<Icon>Textures\GUI\Icons\Highfleet\HFSE_ReinforcedLargeHull.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="3" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Highfleet\HFSE_LargeHull_Reinforced.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="1000"/>
				<Component Subtype="MetalGrid" Count="350"/>	
				<Component Subtype="SteelPlate" Count="350"/>				
			</Components>
			<CriticalComponent Subtype="MetalGrid" Index="0"/>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Highfleet\HFSE_LargeHull_Reinforced_BS1.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Highfleet\HFSE_LargeHull_Reinforced_BS2.mwm"/>
			</BuildProgressModels>
			<BlockPairName>HFSE_LargeHull_Reinforced</BlockPairName>
			<MirroringZ>Y</MirroringZ>
		</Definition>
	</CubeBlocks>
</Definitions>
