<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>HFSE_Runway</SubtypeId>
			</Id>
			<DisplayName>Flight Deck</DisplayName>
			<Description>Flight Decks allow placement of strike aircraft.</Description>
			<Icon>Textures\GUI\Icons\Highfleet\HFSE_Runway.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="1" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Highfleet\HFSE_Runway.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="300"/>
				<Component Subtype="MetalGrid" Count="300"/>	
				<Component Subtype="SteelPlate" Count="300"/>				
			</Components>
			<CriticalComponent Subtype="MetalGrid" Index="0"/>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="3.00" EndY="1.00"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="3.00" EndY="1.00"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="3.00" EndY="1.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="3.00" EndY="1.00"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Highfleet\HFSE_Runway_BS1.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Highfleet\HFSE_Runway_BS2.mwm"/>
			</BuildProgressModels>
			<BlockPairName>HFSE_Runway</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
		</Definition>
	</CubeBlocks>
</Definitions>
