<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>HFSE_LargeHullSlope</SubtypeId>
			</Id>
			<DisplayName>Large Hull Slope</DisplayName>
			<Description>A large slanted assembly of beams for constructing a mighty vessel.</Description>
			<Icon>Textures\GUI\Icons\Highfleet\HFSE_LargeHullSlope.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="3" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Highfleet\HFSE_LargeHullSlope.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="800"/>
				<Component Subtype="MetalGrid" Count="300"/>	
				<Component Subtype="SteelPlate" Count="200"/>				
			</Components>
			<CriticalComponent Subtype="MetalGrid" Index="0"/>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="3.00" EndY="0.30"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="3.00" EndY="1.00"/>
				<MountPoint Side="Left" StartX="1.00" StartY="1.00" EndX="2.00" EndY="2.00"/>
				<MountPoint Side="Left" StartX="0.00" StartY="1.00" EndX="1.00" EndY="3.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="3.00" EndY="1.00"/>
				<MountPoint Side="Right" StartX="1.00" StartY="1.00" EndX="2.00" EndY="2.00"/>
				<MountPoint Side="Right" StartX="2.00" StartY="1.00" EndX="3.00" EndY="3.00"/>
				<MountPoint Side="Top" StartX="0.00" StartY="2.70" EndX="3.00" EndY="3.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Highfleet\HFSE_LargeHullSlope_BS1.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Highfleet\HFSE_LargeHullSlope_BS2.mwm"/>
			</BuildProgressModels>
			<BlockPairName>HFSE_LargeHullSlope</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
		</Definition>
	</CubeBlocks>
</Definitions>
