<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <AmmoMagazines>
        <AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>HFSE_GENERIC_AMMO_MAG</SubtypeId>
            </Id>
            <DisplayName>Highfleet Generic Ammo Magazine Base</DisplayName>
            <Size>
                <X>0.1</X>
                <Y>0.1</Y>
                <Z>0.1</Z>
            </Size>
            <Mass>999999</Mass>
            <Volume>5</Volume>
            <Model>Models\Empty.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>1</Capacity>
            <AmmoDefinitionId Subtype="HFSE_GENERIC_AMMO" /> <!-- reuse this ammo for every ammomag, it's never actually used ingame if WC is running-->

            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>1000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>2000</MaximumOrderAmount>
            <CanPlayerOrder>false</CanPlayerOrder>
        </AmmoMagazine>	
		
	</AmmoMagazines>
</Definitions>
